{
  "name": "dymcnrunner",
  "version": "1.0.0",
  "description": "DyMcn执行器",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.dymcn.runner",
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "zip"
      ]
    },
    "linux": {
      "target": [
        "dir",
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Utility"
    }
  },
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
